GUI/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="PSWH Collection" MinHeight="600" MinWidth="1200" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="MainBtnStyle" TargetType="{x:Type Button}">
                <Setter Property="Height" Value="30" />
                <Setter Property="Width" Value="150" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="2" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5" >
            <!--Storage FS & SVC-->
            <Button x:Name="btn_IBM_SV" Content="IBM Spectrum Virtualize" Style="{StaticResource MainBtnStyle}"/>
            <!--Brocade SAN-->
            <Button x:Name="btn_Broc_SAN"  Content="Brocade SAN" Style="{StaticResource MainBtnStyle}" />
            <!--Storage + SAN-->
            <Button x:Name="btn_Stor_San" Content="Storage + SAN" Style="{StaticResource MainBtnStyle}" />
            <!--Settings-->
            <Button x:Name="btn_Settings" Content="Tool Settings" Style="{StaticResource MainBtnStyle}" />
        </StackPanel>
        <!--CloseAll GUI-->
        <Button x:Name="btn_CloseAll" Content="Exit" Style="{StaticResource MainBtnStyle}" Margin="5,5,25,5" HorizontalAlignment="Right" Background="LightCoral"/>
        <Grid Grid.Row="1" x:Name="UserContrArea" />
    </Grid>
</Window>