GUI/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="PSWH Collection" Height="150" Width="900" Left="650" Top="30">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" MinHeight="400" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <!--IBM_HostVolumeMap-->
            <Button
                x:Name="btn_IBM_HostVolumeMap"
                Grid.Column="1"
                Height="30"
                Width="150"
                Margin="10"
                Padding="5"
                Content="Host Volume Info" />

            <!--IBM_DriveInfo-->
            <Button
                x:Name="btn_IBM_DriveInfo"
                Grid.Column="2"
                Height="30"
                Width="150"
                Margin="10"
                Padding="5"
                Content="Drive Info" />

            <!--IBM_FCPortStats-->
            <Button
                x:Name="btn_IBM_FCPortStats"
                Grid.Column="3"
                Height="30"
                Width="150"
                Margin="10"
                Padding="5"
                Content="FC-Port Info" />

            <!--CloseAll GUI-->
            <Button
                x:Name="btn_CloseAll"
                Grid.Column="7"
                Height="30"
                Width="150"
                Margin="10"
                Padding="5"
                Background="LightCoral"
                Content="Exit" />
        </Grid>
        <!-- <Grid Grid.Row="1" x:Name="User_Contr_Area" /> -->
    </Grid>
</Window>