GUI/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="PSWH Collection" Height="500" Width="1000" WindowStartupLocation="CenterOwner">
     <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Bisque">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0"  x:Name="Actions" Header="Actions"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
            <StackPanel>
                <!--IBM_HostVolumeMap-->
                <Button
                x:Name="btn_IBM_HostVolumeMap"
                Height="30"
                Width="150"
                Margin="10"
                Padding="5"
                Content="Host Volume Info" />
                <!--IBM_DriveInfo-->
                <Button
                x:Name="btn_IBM_DriveInfo"
                Height="30"
                Width="150"
                Margin="10"
                Padding="5"
                Content="Drive Info" />
                <!--IBM_FCPortStats-->
                <Button
                x:Name="btn_IBM_FCPortStats"
                Height="30"
                Width="150"
                Margin="10"
                Padding="5"
                Content="FC-Port Info" />
                <!--CloseAll GUI-->
                <Button
                    x:Name="btn_CloseAll"
                    VerticalAlignment="Bottom"
                    Height="30"
                    Width="150"
                    Margin="10"
                    Padding="5"
                    Background="LightCoral"
                    Content="Exit" />
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1"  x:Name="gb_credentials" Header="Credentials"  HorizontalAlignment="Left" Margin="10,10,0,0"  VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" x:Name="stp_Panel1" Orientation="Horizontal" Margin="2" >
                    <ComboBox  Name="cb_ConnectionTyp" Width="75" SelectedIndex="0" SelectedValuePath="Content">
                        <ComboBoxItem>ssh</ComboBoxItem>
                        <ComboBoxItem>plink</ComboBoxItem>
                    </ComboBox>
                    <Label  Content="IP-Adresse :" />
                    <TextBox x:Name="tb_IPAdr" MinWidth="100" MaxLength="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="true"/>
                    <Label  Content="UserName :" />
                    <TextBox x:Name="tb_UserName" MaxLength="20" MinWidth="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <Label Content="Password :" />
                    <PasswordBox x:Name="tb_Password" MaxLength="32" MinWidth="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                        <PasswordBox.Style>
                            <Style TargetType="PasswordBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=cb_ConnectionTyp, Path=SelectedValue}" Value="ssh">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </PasswordBox.Style>
                    </PasswordBox>
                    <ToggleButton x:Name="tbt_addrmLine" Content="ADD" Margin="50,0,0,0"/>
                </StackPanel>
                <StackPanel Grid.Row="1" x:Name="stp_Panel2" Orientation="Horizontal" Margin="2" Visibility="{Binding ElementName=tbt_addrmLine, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Visible}">
                    <ComboBox  Name="cb_ConnectionTypOne" Width="75" SelectedIndex="0" SelectedValuePath="Content" >
                        <ComboBoxItem IsSelected="True">ssh</ComboBoxItem>
                        <ComboBoxItem>plink</ComboBoxItem>
                    </ComboBox>
                    <Label  Content="IP-Adresse :" />
                    <TextBox x:Name="tb_IPAdrOne" MinWidth="100" MaxLength="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <Label  Content="UserName :" />
                    <TextBox x:Name="tb_UserNameOne" MaxLength="20" MinWidth="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=cb_SameUserName, Path=IsChecked}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Label Content="Password :" />
                    <PasswordBox x:Name="tb_PasswordOne" MaxLength="32" MinWidth="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <PasswordBox.Style>
                            <Style TargetType="PasswordBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=cb_ConnectionTypOne, Path=SelectedValue}" Value="ssh">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=cb_SamePW, Path=IsChecked}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </PasswordBox.Style>
                    </PasswordBox>
                    <ToggleButton x:Name="tbt_addrmLineOne" Content="ADD" Margin="50,0,0,0"/>
                </StackPanel>
                <StackPanel Grid.Row="2" x:Name="stp_Panel3" Orientation="Horizontal" Margin="2" Visibility="{Binding ElementName=tbt_addrmLineOne, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Visible}">
                    <ComboBox  Name="cb_ConnectionTypTwo" Width="75" SelectedIndex="0" SelectedValuePath="Content" >
                        <ComboBoxItem IsSelected="True">ssh</ComboBoxItem>
                        <ComboBoxItem>plink</ComboBoxItem>
                    </ComboBox>
                    <Label  Content="IP-Adresse :" />
                    <TextBox x:Name="tb_IPAdrTwo" MinWidth="100" MaxLength="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <Label  Content="UserName :" />
                    <TextBox x:Name="tb_UserNameTwo" MaxLength="20" MinWidth="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=cb_SameUserName, Path=IsChecked}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Label Content="Password :" />
                    <PasswordBox x:Name="tb_PasswordTwo" MaxLength="32" MinWidth="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <PasswordBox.Style>
                            <Style TargetType="PasswordBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=cb_ConnectionTypTwo, Path=SelectedValue}" Value="ssh">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=cb_SamePW, Path=IsChecked}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </PasswordBox.Style>
                    </PasswordBox>
                    <ToggleButton x:Name="tbt_addrmLineTwo" Content="ADD" Margin="50,0,0,0"/>
                </StackPanel>
                <StackPanel Grid.Row="3" x:Name="stp_Panel4" Orientation="Horizontal" Margin="2" Visibility="{Binding ElementName=tbt_addrmLineTwo, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Visible}">
                    <ComboBox  Name="cb_ConnectionTypThree" Width="75" SelectedIndex="0" SelectedValuePath="Content" >
                        <ComboBoxItem IsSelected="True">ssh</ComboBoxItem>
                        <ComboBoxItem>plink</ComboBoxItem>
                    </ComboBox>
                    <Label  Content="IP-Adresse :" />
                    <TextBox x:Name="tb_IPAdrThree" MinWidth="100" MaxLength="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <Label  Content="UserName :" />
                    <TextBox x:Name="tb_UserNameThree" MaxLength="20" MinWidth="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=cb_SameUserName, Path=IsChecked}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Label Content="Password :" />
                    <PasswordBox x:Name="tb_PasswordThree" MaxLength="32" MinWidth="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <PasswordBox.Style>
                            <Style TargetType="PasswordBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=cb_ConnectionTypThree, Path=SelectedValue}" Value="ssh">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=cb_SamePW, Path=IsChecked}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </PasswordBox.Style>
                    </PasswordBox>
                </StackPanel>
                <StackPanel Grid.Row="4" Margin="0,10,2,0" Orientation="Vertical" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="1" Grid.Row="0" Content="Same UserName @ all Maschines :" VerticalAlignment="Center"/>
                        <CheckBox Grid.Column="2" Grid.Row="0" x:Name="cb_SameUserName" VerticalAlignment="Center" />
                        <Label Grid.Column="1" Grid.Row="1" Content="Same Password @ all Maschines :" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <CheckBox Grid.Column="2" Grid.Row="1" x:Name="cb_SamePW" VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>