GUI/UserControl3.xaml

<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="MainBtnStyle" TargetType="{x:Type Button}">
                <Setter Property="Height" Value="25" />
                <Setter Property="Width" Value="150" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="2" />
            </Style>
            <Style x:Key="MainComboBoxStyle" TargetType="{x:Type ComboBox}">
                <Setter Property="Height" Value="25" />
                <Setter Property="Width" Value="150" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="2" />
            </Style>
            <Style x:Key="MainLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="Height" Value="25" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
           <RowDefinition Height="auto" />
           <RowDefinition Height="auto" MinHeight="30"/>
           <RowDefinition Height="auto" MinHeight="30"/>
           <RowDefinition Height="auto" MinHeight="30"/>
           <RowDefinition Height="auto" MinHeight="30"/>
           <RowDefinition Height="auto" MinHeight="30"/>
           <RowDefinition Height="*" />
       </Grid.RowDefinitions>
       <Grid.ColumnDefinitions>
           <ColumnDefinition Width="auto"  MinWidth="200"/>
           <ColumnDefinition Width="auto" MinWidth="200"/>
           <ColumnDefinition Width="*" MaxWidth="600" />
       </Grid.ColumnDefinitions>
       <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" >
           <Button x:Name="btn_Storage_SysCheck" Content="Storage System Check" Style="{StaticResource MainBtnStyle}" Margin="10,20,25,5"/>
           <ComboBox Margin="25,20,20,5" x:Name="cb_Device_HealthCheck" SelectedIndex="0" SelectedValuePath="Content" >
               <!--<ComboBoxItem IsSelected="True" ToolTip="Check Storages">Check all Storages</ComboBoxItem>-->
               <ComboBoxItem IsSelected="True" ToolTip="Check Storages">Check the First</ComboBoxItem>
               <ComboBoxItem ToolTip="Check Storages">Check the Second</ComboBoxItem>
               <ComboBoxItem ToolTip="Check Storages">Check the Third</ComboBoxItem>
               <ComboBoxItem ToolTip="Check Storages">Check the Fourth</ComboBoxItem>
           </ComboBox>
           <Button x:Name="asbas" Content="Open GUI 1" Style="{StaticResource MainBtnStyle}" Margin="20,20,5,5" Background="Green"/>
           <Button x:Name="asqqbas" Content="Open GUI 2" Style="{StaticResource MainBtnStyle}" Margin="20,20,5,5" Background="Yellow"/>
           <Button x:Name="w" Content="Open GUI 3" Style="{StaticResource MainBtnStyle}" Margin="20,20,5,5" Background="Green"/>
           <Button x:Name="e" Content="Open GUI 4" Style="{StaticResource MainBtnStyle}" Margin="20,20,5,5" Background="red"/>
       </StackPanel>

       <Label Grid.Row="1" Grid.Column="0" Content="Eventlog Check" Margin="10,0,20,0" VerticalAlignment="Center" Height="26"/>
       <Label Grid.Row="2" Grid.Column="0" Content="Host Check" Margin="10,0,20,0" VerticalAlignment="Center" Height="26"/>
       <Label Grid.Row="3" Grid.Column="0" Content="Pool Check" Margin="10,0,20,0" VerticalAlignment="Center" Height="26"/>
       <Label Grid.Row="4" Grid.Column="0" Content="Volume Check" Margin="10,0,20,0" VerticalAlignment="Center" Height="26"/>
       <Label Grid.Row="5" Grid.Column="0" Content="User Check" Margin="10,0,20,0" VerticalAlignment="Center" Height="26"/>

       <Canvas Grid.Row="1" Grid.Column="1" Margin="10,10,10,0" >
           <Ellipse x:Name="el_EventlogStatusLight" Width="25" Height="25" Fill="gray" Stroke="Black" StrokeThickness="2" />
       </Canvas>
       <Canvas Grid.Row="2" Grid.Column="1" Margin="10,10,10,0" >
           <Ellipse x:Name="el_HostStatusLight" Width="25" Height="25" Fill="gray" Stroke="Black" StrokeThickness="2" />
       </Canvas>
       <Canvas Grid.Row="3" Grid.Column="1" Margin="10,10,10,0" >
           <Ellipse x:Name="el_MdiskStatusLight" Width="25" Height="25" Fill="gray" Stroke="Black" StrokeThickness="2"/>
       </Canvas>
       <Canvas Grid.Row="4" Grid.Column="1" Margin="10,10,10,0" >
           <Ellipse x:Name="el_VDiskStatusLight" Width="25" Height="25" Fill="gray" Stroke="Black" StrokeThickness="2" />
       </Canvas>
       <Canvas Grid.Row="5" Grid.Column="1" Margin="10,10,10,0" Grid.RowSpan="2" >
           <Ellipse x:Name="el_UserStatusLight" Width="25" Height="25" Fill="gray" Stroke="Black" StrokeThickness="2" />
       </Canvas>

       <DataGrid Grid.Row="1" Grid.Column="2" x:Name="dg_EventlogStatusInfoText" AutoGenerateColumns="True" IsReadOnly="True" Height="Auto" Width="Auto" >
       </DataGrid>
       <DataGrid Grid.Row="2" Grid.Column="2" x:Name="dg_HostStatusInfoText" AutoGenerateColumns="True" IsReadOnly="True" Height="Auto" Width="Auto" >
       </DataGrid>
       <DataGrid Grid.Row="3" Grid.Column="2" x:Name="dg_MdiskStatusInfoText" AutoGenerateColumns="True" IsReadOnly="True" Height="Auto" Width="Auto" >
       </DataGrid>
       <DataGrid Grid.Row="4" Grid.Column="2" x:Name="dg_VDiskStatusInfoText" AutoGenerateColumns="True" IsReadOnly="True" Height="Auto" Width="Auto" >
       </DataGrid>
       <DataGrid Grid.Row="5" Grid.Column="2" x:Name="dg_UserStatusInfoText" AutoGenerateColumns="True" IsReadOnly="True" Height="Auto" Width="Auto" >
       </DataGrid>

   </Grid>
</UserControl>