GUI/UserControl1.xaml

<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="MainBtnStyle" TargetType="{x:Type Button}">
                <Setter Property="Height" Value="25" />
                <Setter Property="Width" Value="150" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="2" />
            </Style>
            <Style x:Key="MainComboBoxStyle" TargetType="{x:Type ComboBox}">
                <Setter Property="Height" Value="25" />
                <Setter Property="Width" Value="100" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style x:Key="MainLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="Height" Value="25" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="Bisque">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" Grid.RowSpan="2" Header="Actions"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
            <StackPanel>
                <!--IBM_HostVolumeMap-->
                <Button
                x:Name="btn_IBM_HostVolumeMap"
                Style="{StaticResource MainBtnStyle}"
                Content="Host Volume Info" />
                <!--IBM_DriveInfo-->
                <Button
                x:Name="btn_IBM_DriveInfo"
                Style="{StaticResource MainBtnStyle}"
                Content="Drive Info" />
                <!--IBM_FCPortStats-->
                <Button
                x:Name="btn_IBM_FCPortStats"
                Style="{StaticResource MainBtnStyle}"
                Content="FC-Port Info" />
            </StackPanel>
        </GroupBox>       
        <GroupBox Grid.Column="1" Grid.Row="1" Header="Results" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" >
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                <Grid>
                <StackPanel  x:Name="stp_HostVolInfo" Orientation="Horizontal" Margin="2" Visibility="{Binding ElementName=btn_IBM_HostVolumeMap, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="2">
                        <ComboBox  x:Name="cb_StorageHVM" SelectedIndex="0" SelectedValuePath="Content" Style="{StaticResource MainComboBoxStyle}">
                            <ComboBoxItem>NoFilter</ComboBoxItem>
                            <ComboBoxItem>Host</ComboBoxItem>
                            <ComboBoxItem>HostCluster</ComboBoxItem>
                        </ComboBox>
                        <ComboBox  x:Name="cb_ListFilterStorageHVM" SelectedIndex="0" SelectedValuePath="Content" Style="{StaticResource MainComboBoxStyle}">
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                        </ComboBox>
                        <Button x:Name="btn_UpFilHVM" Style="{StaticResource MainBtnStyle}" Content="Update Filter" />
                        <!--Label need a better place to avoid repetition of code -->
                        <Label x:Name="label_ExpPHVM" Content="Export Path :" Style="{StaticResource MainLabelStyle}" Margin="25,5,0,5"/>
                        </StackPanel>
                        <ListView Grid.Row="1" x:Name="lb_HostVolInfo" MinWidth="800" Height="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="HostID"  DisplayMemberBinding ="{Binding HostID}"/>  
                                    <GridViewColumn Header="HostName" DisplayMemberBinding ="{Binding HostName}"/>  
                                    <GridViewColumn Header="HostCluster" DisplayMemberBinding ="{Binding HostCluster}"/>
                                    <GridViewColumn Header="VolumeID"  DisplayMemberBinding ="{Binding VolumeID}"/>  
                                    <GridViewColumn Header="VolumeName" DisplayMemberBinding ="{Binding VolumeName}"/>  
                                    <GridViewColumn Header="UID" DisplayMemberBinding ="{Binding UID}"/> 
                                    <GridViewColumn Header="Capacity" DisplayMemberBinding ="{Binding Capacity}"/> 
                                </GridView>
                            </ListView.View>
                        </ListView >
                         <ListView Grid.Row="2" x:Name="lb_HostVolInfoTwo" MinWidth="800" Height="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
                            <ListView.Style>
                              <Style TargetType="ListView">
                                <Style.Triggers>
                                  <Trigger Property="HasItems" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                  </Trigger>
                                </Style.Triggers>
                              </Style>
                            </ListView.Style>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="HostID"  DisplayMemberBinding ="{Binding HostID}"/>  
                                    <GridViewColumn Header="HostName" DisplayMemberBinding ="{Binding HostName}"/>  
                                    <GridViewColumn Header="HostCluster" DisplayMemberBinding ="{Binding HostCluster}"/>
                                    <GridViewColumn Header="VolumeID"  DisplayMemberBinding ="{Binding VolumeID}"/>  
                                    <GridViewColumn Header="VolumeName" DisplayMemberBinding ="{Binding VolumeName}"/>  
                                    <GridViewColumn Header="UID" DisplayMemberBinding ="{Binding UID}"/> 
                                    <GridViewColumn Header="Capacity" DisplayMemberBinding ="{Binding Capacity}"/> 
                                </GridView>
                            </ListView.View>
                        </ListView >
                    </Grid>
                </StackPanel>
                <StackPanel  x:Name="stp_DriveInfo" Orientation="Horizontal" Margin="2" Visibility="{Binding ElementName=btn_IBM_DriveInfo, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <!--Label need a better place to avoid repetition of code -->
                        <Label Grid.Row="0" x:Name="label_ExpPDI" Content="Export Path :" Style="{StaticResource MainLabelStyle}" Margin="2,5,0,5"/>
                        <ListView Grid.Row="1" Grid.Column="0" x:Name="lb_DriveInfo" MinWidth="800" MinHeight="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="DriveID"  DisplayMemberBinding ="{Binding DriveID}"/>  
                                    <GridViewColumn Header="DriveCap" DisplayMemberBinding ="{Binding DriveCap}"/>  
                                    <GridViewColumn Header="PhyDriveCap" DisplayMemberBinding ="{Binding PhyDriveCap}"/>
                                    <GridViewColumn Header="PhyUsedDriveCap"  DisplayMemberBinding ="{Binding PhyUsedDriveCap}"/>  
                                    <GridViewColumn Header="EffeUsedDriveCap" DisplayMemberBinding ="{Binding EffeUsedDriveCap}"/>  
                                    <GridViewColumn Header="DriveStatus" DisplayMemberBinding ="{Binding DriveStatus}"/> 
                                    <GridViewColumn Header="DriveCap" DisplayMemberBinding ="{Binding DriveCap}"/> 
                                    <GridViewColumn Header="ProductID" DisplayMemberBinding ="{Binding ProductID}"/>  
                                    <GridViewColumn Header="FWlev" DisplayMemberBinding ="{Binding FWlev}"/> 
                                    <GridViewColumn Header="Slot" DisplayMemberBinding ="{Binding Slot}"/> 
                                </GridView>
                            </ListView.View>
                        </ListView >
                        <ListView Grid.Row="1" Grid.Column="0" x:Name="lb_DriveInfoTwo" MinWidth="800" MinHeight="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
                            <ListView.Style>
                              <Style TargetType="ListView">
                                <Style.Triggers>
                                  <Trigger Property="HasItems" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                  </Trigger>
                                </Style.Triggers>
                              </Style>
                            </ListView.Style>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="DriveID"  DisplayMemberBinding ="{Binding DriveID}"/>  
                                    <GridViewColumn Header="DriveCap" DisplayMemberBinding ="{Binding DriveCap}"/>  
                                    <GridViewColumn Header="PhyDriveCap" DisplayMemberBinding ="{Binding PhyDriveCap}"/>
                                    <GridViewColumn Header="PhyUsedDriveCap"  DisplayMemberBinding ="{Binding PhyUsedDriveCap}"/>  
                                    <GridViewColumn Header="EffeUsedDriveCap" DisplayMemberBinding ="{Binding EffeUsedDriveCap}"/>  
                                    <GridViewColumn Header="DriveStatus" DisplayMemberBinding ="{Binding DriveStatus}"/> 
                                    <GridViewColumn Header="DriveCap" DisplayMemberBinding ="{Binding DriveCap}"/> 
                                    <GridViewColumn Header="ProductID" DisplayMemberBinding ="{Binding ProductID}"/>  
                                    <GridViewColumn Header="FWlev" DisplayMemberBinding ="{Binding FWlev}"/> 
                                    <GridViewColumn Header="Slot" DisplayMemberBinding ="{Binding Slot}"/> 
                                </GridView>
                            </ListView.View>
                        </ListView >
                        <ListView Grid.Row="1" Grid.Column="1" x:Name="lb_DriveInfoThree" MinWidth="800" MinHeight="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
                            <ListView.Style>
                              <Style TargetType="ListView">
                                <Style.Triggers>
                                  <Trigger Property="HasItems" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                  </Trigger>
                                </Style.Triggers>
                              </Style>
                            </ListView.Style>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="DriveID"  DisplayMemberBinding ="{Binding DriveID}"/>  
                                    <GridViewColumn Header="DriveCap" DisplayMemberBinding ="{Binding DriveCap}"/>  
                                    <GridViewColumn Header="PhyDriveCap" DisplayMemberBinding ="{Binding PhyDriveCap}"/>
                                    <GridViewColumn Header="PhyUsedDriveCap"  DisplayMemberBinding ="{Binding PhyUsedDriveCap}"/>  
                                    <GridViewColumn Header="EffeUsedDriveCap" DisplayMemberBinding ="{Binding EffeUsedDriveCap}"/>  
                                    <GridViewColumn Header="DriveStatus" DisplayMemberBinding ="{Binding DriveStatus}"/> 
                                    <GridViewColumn Header="DriveCap" DisplayMemberBinding ="{Binding DriveCap}"/> 
                                    <GridViewColumn Header="ProductID" DisplayMemberBinding ="{Binding ProductID}"/>  
                                    <GridViewColumn Header="FWlev" DisplayMemberBinding ="{Binding FWlev}"/> 
                                    <GridViewColumn Header="Slot" DisplayMemberBinding ="{Binding Slot}"/> 
                                </GridView>
                            </ListView.View>
                        </ListView >
                        <ListView Grid.Row="1" Grid.Column="1" x:Name="lb_DriveInfoFour" MinWidth="800" MinHeight="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
                            <ListView.Style>
                              <Style TargetType="ListView">
                                <Style.Triggers>
                                  <Trigger Property="HasItems" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                  </Trigger>
                                </Style.Triggers>
                              </Style>
                            </ListView.Style>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="DriveID"  DisplayMemberBinding ="{Binding DriveID}"/>  
                                    <GridViewColumn Header="DriveCap" DisplayMemberBinding ="{Binding DriveCap}"/>  
                                    <GridViewColumn Header="PhyDriveCap" DisplayMemberBinding ="{Binding PhyDriveCap}"/>
                                    <GridViewColumn Header="PhyUsedDriveCap"  DisplayMemberBinding ="{Binding PhyUsedDriveCap}"/>  
                                    <GridViewColumn Header="EffeUsedDriveCap" DisplayMemberBinding ="{Binding EffeUsedDriveCap}"/>  
                                    <GridViewColumn Header="DriveStatus" DisplayMemberBinding ="{Binding DriveStatus}"/> 
                                    <GridViewColumn Header="DriveCap" DisplayMemberBinding ="{Binding DriveCap}"/> 
                                    <GridViewColumn Header="ProductID" DisplayMemberBinding ="{Binding ProductID}"/>  
                                    <GridViewColumn Header="FWlev" DisplayMemberBinding ="{Binding FWlev}"/> 
                                    <GridViewColumn Header="Slot" DisplayMemberBinding ="{Binding Slot}"/> 
                                </GridView>
                            </ListView.View>
                        </ListView >
                    </Grid>
                </StackPanel>
                <StackPanel  x:Name="stp_FCPortStats" Orientation="Horizontal" Margin="2" Visibility="{Binding ElementName=btn_IBM_FCPortStats, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="2">
                        <ComboBox x:Name="cb_FCPortStats" SelectedIndex="0" SelectedValuePath="Content" Style="{StaticResource MainComboBoxStyle}">
                            <ComboBoxItem>FSystem</ComboBoxItem>
                            <ComboBoxItem>SVC</ComboBoxItem>
                        </ComboBox>
                        <!--Button need a implem. for more as one Storage  -->
                        <!-- <Button x:Name="btn_UpFilFCPS" Style="{StaticResource MainBtnStyle}" Content="Update Filter" /> -->
                        <!--Label need a better place to avoid repetition of code -->
                        <Label x:Name="label_ExpPFCPS" Content="Export Path :" Style="{StaticResource MainLabelStyle}" Margin="25,5,0,5"/>
                        <!--Label with info to command need to checked -->
                        <!-- <Label Content="You need admin rights to use this command." Style="{StaticResource MainLabelStyle}" Margin="10,5,0,5"/> -->
                        </StackPanel>
                        <ListView Grid.Row="1" x:Name="lb_FCPortStats" MinWidth="800" MinHeight="400" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Grouping}" />
                                    <GridViewColumn Header="NodeID"  DisplayMemberBinding ="{Binding NodeID}"/>  
                                    <GridViewColumn Header="NodeSN" DisplayMemberBinding ="{Binding NodeSN}"/>  
                                    <GridViewColumn Header="NodeName" DisplayMemberBinding ="{Binding NodeName}"/>
                                    <GridViewColumn Header="NodeWWNN"  DisplayMemberBinding ="{Binding NodeWWNN}"/>  
                                    <GridViewColumn Header="CardType" DisplayMemberBinding ="{Binding CardType}"/>  
                                    <GridViewColumn Header="CardID" DisplayMemberBinding ="{Binding CardID}"/> 
                                    <GridViewColumn Header="PortID" DisplayMemberBinding ="{Binding PortID}"/> 
                                    <GridViewColumn Header="WWPN" DisplayMemberBinding ="{Binding WWPN}"/>  
                                    <GridViewColumn Header="LinkFailure" DisplayMemberBinding ="{Binding LinkFailure}"/> 
                                    <GridViewColumn Header="LoseSync" DisplayMemberBinding ="{Binding LoseSync}"/> 
                                    <GridViewColumn Header="LoseSig" DisplayMemberBinding ="{Binding LoseSig}"/> 
                                    <GridViewColumn Header="PSErrCount" DisplayMemberBinding ="{Binding PSErrCount}"/> 
                                    <GridViewColumn Header="InvTransErr" DisplayMemberBinding ="{Binding InvTransErr}"/>  
                                    <GridViewColumn Header="CRCErr" DisplayMemberBinding ="{Binding CRCErr}"/> 
                                    <GridViewColumn Header="ZeroBtB" DisplayMemberBinding ="{Binding ZeroBtB}"/> 
                                    <GridViewColumn Header="SFPTemp" DisplayMemberBinding ="{Binding SFPTemp}"/> 
                                    <GridViewColumn Header="TXPwr" DisplayMemberBinding ="{Binding TXPwr}"/>  
                                    <GridViewColumn Header="RXPwr" DisplayMemberBinding ="{Binding RXPwr}"/> 
                                </GridView>
                            </ListView.View>
                        </ListView >
                        <ListView Grid.Row="1" x:Name="lb_FCPortStatsTwo" MinWidth="800" MinHeight="400" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Grouping}" />
                                    <GridViewColumn Header="NodeID"  DisplayMemberBinding ="{Binding NodeID}"/>  
                                    <GridViewColumn Header="NodeSN" DisplayMemberBinding ="{Binding NodeSN}"/>  
                                    <GridViewColumn Header="NodeName" DisplayMemberBinding ="{Binding NodeName}"/>
                                    <GridViewColumn Header="NodeWWNN"  DisplayMemberBinding ="{Binding NodeWWNN}"/>  
                                    <GridViewColumn Header="CardType" DisplayMemberBinding ="{Binding CardType}"/>  
                                    <GridViewColumn Header="CardID" DisplayMemberBinding ="{Binding CardID}"/> 
                                    <GridViewColumn Header="PortID" DisplayMemberBinding ="{Binding PortID}"/> 
                                    <GridViewColumn Header="WWPN" DisplayMemberBinding ="{Binding WWPN}"/>  
                                    <GridViewColumn Header="LinkFailure" DisplayMemberBinding ="{Binding LinkFailure}"/> 
                                    <GridViewColumn Header="LoseSync" DisplayMemberBinding ="{Binding LoseSync}"/> 
                                    <GridViewColumn Header="LoseSig" DisplayMemberBinding ="{Binding LoseSig}"/> 
                                    <GridViewColumn Header="PSErrCount" DisplayMemberBinding ="{Binding PSErrCount}"/> 
                                    <GridViewColumn Header="InvTransErr" DisplayMemberBinding ="{Binding InvTransErr}"/>  
                                    <GridViewColumn Header="CRCErr" DisplayMemberBinding ="{Binding CRCErr}"/> 
                                    <GridViewColumn Header="ZeroBtB" DisplayMemberBinding ="{Binding ZeroBtB}"/> 
                                    <GridViewColumn Header="SFPTemp" DisplayMemberBinding ="{Binding SFPTemp}"/> 
                                    <GridViewColumn Header="TXPwr" DisplayMemberBinding ="{Binding TXPwr}"/>  
                                    <GridViewColumn Header="RXPwr" DisplayMemberBinding ="{Binding RXPwr}"/> 
                                </GridView>
                            </ListView.View>
                        </ListView >
                        <ListView Grid.Row="1" x:Name="lb_FCPortStatsThree" MinWidth="800" MinHeight="400" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Grouping}" />
                                    <GridViewColumn Header="NodeID"  DisplayMemberBinding ="{Binding NodeID}"/>  
                                    <GridViewColumn Header="NodeSN" DisplayMemberBinding ="{Binding NodeSN}"/>  
                                    <GridViewColumn Header="NodeName" DisplayMemberBinding ="{Binding NodeName}"/>
                                    <GridViewColumn Header="NodeWWNN"  DisplayMemberBinding ="{Binding NodeWWNN}"/>  
                                    <GridViewColumn Header="CardType" DisplayMemberBinding ="{Binding CardType}"/>  
                                    <GridViewColumn Header="CardID" DisplayMemberBinding ="{Binding CardID}"/> 
                                    <GridViewColumn Header="PortID" DisplayMemberBinding ="{Binding PortID}"/> 
                                    <GridViewColumn Header="WWPN" DisplayMemberBinding ="{Binding WWPN}"/>  
                                    <GridViewColumn Header="LinkFailure" DisplayMemberBinding ="{Binding LinkFailure}"/> 
                                    <GridViewColumn Header="LoseSync" DisplayMemberBinding ="{Binding LoseSync}"/> 
                                    <GridViewColumn Header="LoseSig" DisplayMemberBinding ="{Binding LoseSig}"/> 
                                    <GridViewColumn Header="PSErrCount" DisplayMemberBinding ="{Binding PSErrCount}"/> 
                                    <GridViewColumn Header="InvTransErr" DisplayMemberBinding ="{Binding InvTransErr}"/>  
                                    <GridViewColumn Header="CRCErr" DisplayMemberBinding ="{Binding CRCErr}"/> 
                                    <GridViewColumn Header="ZeroBtB" DisplayMemberBinding ="{Binding ZeroBtB}"/> 
                                    <GridViewColumn Header="SFPTemp" DisplayMemberBinding ="{Binding SFPTemp}"/> 
                                    <GridViewColumn Header="TXPwr" DisplayMemberBinding ="{Binding TXPwr}"/>  
                                    <GridViewColumn Header="RXPwr" DisplayMemberBinding ="{Binding RXPwr}"/> 
                                </GridView>
                            </ListView.View>
                        </ListView >
                        <ListView Grid.Row="1" x:Name="lb_FCPortStatsFour" MinWidth="800" MinHeight="400" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Grouping}" />
                                    <GridViewColumn Header="NodeID"  DisplayMemberBinding ="{Binding NodeID}"/>  
                                    <GridViewColumn Header="NodeSN" DisplayMemberBinding ="{Binding NodeSN}"/>  
                                    <GridViewColumn Header="NodeName" DisplayMemberBinding ="{Binding NodeName}"/>
                                    <GridViewColumn Header="NodeWWNN"  DisplayMemberBinding ="{Binding NodeWWNN}"/>  
                                    <GridViewColumn Header="CardType" DisplayMemberBinding ="{Binding CardType}"/>  
                                    <GridViewColumn Header="CardID" DisplayMemberBinding ="{Binding CardID}"/> 
                                    <GridViewColumn Header="PortID" DisplayMemberBinding ="{Binding PortID}"/> 
                                    <GridViewColumn Header="WWPN" DisplayMemberBinding ="{Binding WWPN}"/>  
                                    <GridViewColumn Header="LinkFailure" DisplayMemberBinding ="{Binding LinkFailure}"/> 
                                    <GridViewColumn Header="LoseSync" DisplayMemberBinding ="{Binding LoseSync}"/> 
                                    <GridViewColumn Header="LoseSig" DisplayMemberBinding ="{Binding LoseSig}"/> 
                                    <GridViewColumn Header="PSErrCount" DisplayMemberBinding ="{Binding PSErrCount}"/> 
                                    <GridViewColumn Header="InvTransErr" DisplayMemberBinding ="{Binding InvTransErr}"/>  
                                    <GridViewColumn Header="CRCErr" DisplayMemberBinding ="{Binding CRCErr}"/> 
                                    <GridViewColumn Header="ZeroBtB" DisplayMemberBinding ="{Binding ZeroBtB}"/> 
                                    <GridViewColumn Header="SFPTemp" DisplayMemberBinding ="{Binding SFPTemp}"/> 
                                    <GridViewColumn Header="TXPwr" DisplayMemberBinding ="{Binding TXPwr}"/>  
                                    <GridViewColumn Header="RXPwr" DisplayMemberBinding ="{Binding RXPwr}"/> 
                                </GridView>
                            </ListView.View>
                        </ListView >
                    </Grid>
                </StackPanel>   
                </Grid> 
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
