GUI/UserControl2.xaml

<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="MainBtnStyle" TargetType="{x:Type Button}">
                <Setter Property="Height" Value="25" />
                <Setter Property="Width" Value="150" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="2" />
            </Style>
            <Style x:Key="MainComboBoxStyle" TargetType="{x:Type ComboBox}">
                <Setter Property="Height" Value="25" />
                <Setter Property="Width" Value="150" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="2" />
            </Style>
            <Style x:Key="MainLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="Height" Value="25" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" Grid.RowSpan="2" Header="Actions"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
            <StackPanel>
                <!--FOS_Versio-->
                <ComboBox
                    x:Name="cb_FOS_Version"
                    SelectedIndex="0" 
                    SelectedValuePath="Content"
                    Style="{StaticResource MainComboBoxStyle}">
                    <ComboBoxItem ToolTip="Selcet your FOS-Version">FOS 9.x</ComboBoxItem>
                    <ComboBoxItem ToolTip="Selcet your FOS-Version">FOS 8.x</ComboBoxItem>
                    <ComboBoxItem ToolTip="Selcet your FOS-Version">FOS 7.x</ComboBoxItem>
                </ComboBox>
                <!--FOS_SwitchShow-->
                <Button
                x:Name="btn_FOS_SwitchShow"
                Style="{StaticResource MainBtnStyle}"
                Content="Switch Show" />
                <!--FOS_PortLicenseShow-->
                <Button
                x:Name="btn_FOS_PortLicenseShow"
                Style="{StaticResource MainBtnStyle}"
                Content="Port License Show" 
                ToolTip="Click to submit your information"/>
                <!--FOS_PortErrorShow-->
                <Button
                x:Name="btn_FOS_PortErrorShow"
                Style="{StaticResource MainBtnStyle}"
                Content="Port Error Show" />
                <!--FOS_PortBufferShow-->
                <Button
                x:Name="btn_FOS_PortBufferShow"
                Style="{StaticResource MainBtnStyle}"
                Content="Port Buffer Show" />
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.RowSpan="2" Header="Resaults"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" >
                        <Label Content="Switch 1" />
                        <TextBox Height="200" Width="200" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" x:Name="lb_SANInfo" Margin="5,0,5,5"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1"  >
                        <Label Content="Switch 2" />
                        <TextBox Height="200" Width="200" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" x:Name="lb_SANInfo2" Margin="5,0,5,5"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0"  >
                        <Label Content="Switch 2" />
                        <TextBox Height="200" Width="200" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" x:Name="lb_SANInfo3" Margin="5,0,5,5"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" >
                        <Label Content="Switch 2" />
                        <TextBox Height="200" Width="200" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" x:Name="lb_SANInfo4" Margin="5,0,5,5">
                            <TextBox.ToolTip>
                                <StackPanel>
                                    <Image Source="data\flower.jpg"/>
                                    <TextBlock>Useful information goes here.</TextBlock>
                                </StackPanel>
                            </TextBox.ToolTip>
                        </TextBox>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>